[AdCount]
Coordinates=294,10,64,58

[NavButtonPnl]
Coordinates=121,10,93,58

[BackBtn]
Coordinates=368,10,62,58

[AddTabBtn]
Coordinates=184,144,79,58

[PageControl1]
Coordinates=-90,10,93,36

[GoBtn]
Coordinates=10,144,51,58

[URLCbx]
Coordinates=10,10,101,124

[StopBtn]
Coordinates=224,10,60,58

[ReloadBtn]
Coordinates=444,144,74,58

[RemoveTabBtn]
Coordinates=71,144,103,58

[URLEditPnl]
Coordinates=273,144,81,58

[ButtonPnl]
Coordinates=364,144,70,58

[ForwardBtn]
Coordinates=440,10,81,58

[ConfigPnl]
Coordinates=10,212,70,58

[]
Coordinates=459,133,91,36

